<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portafolio</title>
    <meta name="Description" content="Portfolio">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff"/>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="flex">
        <div class="info">
            <div class="info_me">
                <h2>Hola, soy Miguel fernandez Durand.</h2>
                <span>Desarrollador Front end.</span>
                <p>Actualmente manejo Html, Css, Javascript, Bootstrap.</p>
                <p>Soy una persona con ganas de aprende más todos los días.</p>
            </div>
        </div>


        
        <div class="main_proyectos">
            <h2 class="pp">Proyectos</h2>
            <div class="proyectos">
            <section class="proyecto1  active">
                <div class="text">
                    <h2>Galería de Imagenes animadas</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/galeria/" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto2">
                <div class="text">
                    <h2>Plantilla Florería</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/flores/index.html" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto3">
                <div class="text">
                    <h2>Plantilla Panadería</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/bakery/" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto4">
                <div class="text">
                    <h2>Landing Page</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/landing/" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto5">
                <div class="text">
                    <h2>UX</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/UX/" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto6">
                <div class="text">
                    <h2>Landing Page "Pepsi"</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/pepsi/index.html" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto7">
                <div class="text">
                    <h2>App clima Angular js</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/clima/" target="_blank">Ver más</a>
                </div>
            </section>
            <section class="proyecto8">
                <div class="text">
                    <h2>Cars</h2>
                    <span>Full Responsive</span>
                    <a href="https://miguelfd-byte.github.io/cars/index.html" target="_blank">Ver más</a>
                </div>
            </section>
        </div>
        <div class="controls">
            <span id="Prev"></span>
            <span id="Next"></span>
        </div>
        </div>
</div>
 
    

<script src="js/index.js"></script>
</body>
</html>